{
  "name": "wadi-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter frontend run dev",
    "start:api": "node apps/api/src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "pnpm run build -r"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.9.1"
  }
}
