{
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "task.allowAutomaticTasks": "on",
  "task.confirmBeforeRun": false,
  "terminal.integrated.confirmOnExit": "never",
  "git.confirmSync": false,
  "git.autofetch": true,
  "agent.confirmCommands": false,
  "ai.confirmCommands": false,
  "antigravity.confirmCommands": false
}
